<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Common.props" />

  <PropertyGroup>
    <RootNamespace>Lotus.Extras</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Lotus" />
    <Using Include="Lotus.Text" />
    <Using Include="Lotus.Error" />
    <Using Include="Lotus.Utils" />
    <Using Include="Lotus.Syntax" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Compiler/Lotus.csproj" />
  </ItemGroup>
</Project>
