<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Lotus.CLI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-*" />
    <ProjectReference Include="../Compiler/Lotus.csproj" />
  </ItemGroup>

</Project>