<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Common.props" />

  <PropertyGroup>
    <RootNamespace>Lotus</RootNamespace>
    <WarningAsError>IDE0059</WarningAsError>
    <NoWarn>IDE1006,CA1050,RCS1110</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Lotus" />
    <Using Include="Lotus.Text" />
    <Using Include="Lotus.Error" />
    <Using Include="Lotus.Utils" />

    <Using Remove="System.IO" />
  </ItemGroup>

</Project>