<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Common.props" />

  <PropertyGroup>
    <RootNamespace>Lotus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Lotus" />
    <Using Include="Lotus.Text" />
    <Using Include="Lotus.Error" />
    <Using Include="Lotus.Utils" />

    <Using Remove="System.IO" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Lotus.Extras" />
  </ItemGroup>

</Project>