<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Common.props" />

  <PropertyGroup>
    <RootNamespace>Lotus</RootNamespace>
    <WarningAsError>IDE0059</WarningAsError>
    <NoWarn>
      IDE1006, <!-- Naming rule violation -->
      CA1050,  <!-- Declare type in namespaces -->
      RCS1110, <!-- Declare type in namespaces -->
    </NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Lotus" />
    <Using Include="Lotus.Text" />
    <Using Include="Lotus.Error" />
    <Using Include="Lotus.Utils" />

    <Using Remove="System.IO" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Lotus.Extras" />
  </ItemGroup>

</Project>